/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  MUTE |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                        &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp C_MUTE
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                         &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BACKSPACE
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                         &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp LBKT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B &kp C_MUTE  &kp C_MUTE  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp ESC
                 &kp LALT &kp LALT &kp LALT &mo 2  &kp SPACE   &kp RET     &mo 1  &kp HOME &kp END  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                            &trans        &trans  &trans        &trans    &trans        &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                                  &kp NUMBER_7  &kp N8  &kp N9        &kp F10   &kp F11       &kp DELETE
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp ASTRK     &kp LEFT_PARENTHESIS                    &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N0    &kp UP_ARROW  &kp KP_DIVIDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &kp UNDER     &kp EXCL              &trans    &trans  &kp N1        &kp N2  &kp N3        &kp LEFT  &kp DOWN      &kp RIGHT
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans            &trans          &trans      &trans      &trans             &trans                                  &trans       &trans     &trans     &trans    &trans        &trans
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP                            &kp N6       &kp N7     &kp N8     &kp N9    &kp N0        &trans
&kp F1            &kp F2          &kp F3      &kp F4      &kp ASTRK          &kp LEFT_PARENTHESIS                    &trans       &trans     &trans     &trans    &kp UP_ARROW  &kp KP_DIVIDE
&kp F7            &kp F8          &kp F9      &kp F10     &kp UNDER          &kp EXCL              &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LEFT  &kp DOWN      &kp RIGHT
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES &kp PIPE &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &kp AT                 &kp SINGLE_QUOTE  &kp BSLH &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
    conditional_layers {
        compatible = "zmk,conditional-layers";

        a3rdLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
