/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  MUTE |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2            &kp N3        &kp N4    &kp N5                         &kp N6          &kp N7          &kp N8        &kp N9     &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W             &kp E         &kp R     &kp T                          &kp Y           &kp U           &kp I         &kp O      &kp P     &kp BACKSPACE
&kp LSHFT  &kp A   &kp S             &kp D         &kp F     &kp G                          &kp H           &kp J           &kp K         &kp L      &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X             &kp C         &kp V     &kp B   &kp C_MUTE    &mo 2    &kp N           &kp M           &kp COMMA     &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LALT  &mo 1   &kp SPACE     &kp RET  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&kp ESC  &kp F1  &kp F2   &kp F3  &kp F4  &kp F5                      &kp F6                &kp F7                 &kp F8                &kp F9          &kp F10   &kp DEL
&none    &kp N1  &kp N2   &kp N3  &kp N4  &kp N5                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                 &none           &kp F11   &kp F12
&none    &kp N6  &kp N7   &kp N8  &kp N9  &kp N0                      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HOME              &kp HOME        &kp UP    &kp END
&none    &kp F5  &kp F12  &kp F7  &kp F8  &kp F9  &none    &none      &kp LBKT              &kp RBKT               &kp END               &kp LEFT        &kp DOWN  &kp RIGHT
                 &none    &none   &none   &none   &none    &kp SPACE  &kp MINUS             &kp EQUAL              &kp LEFT_PARENTHESIS  &kp LEFT_BRACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "lower";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none                  &none              &none     &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp PIPE  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &kp AT                 &kp SINGLE_QUOTE   &kp BSLH  &none  &none  &none
&none              &none            &none            &none            &none            &rgb_ug RGB_TOG  &rgb_ug RGB_TOG    &none  &none                  &none              &none     &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none                  &none              &none     &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        a3rdLayer {
            if-layers = <2 2>;
            then-layer = <2>;
        };
    };
};
